MedicalClinic.PayDesk/MainWindowView.xaml

<UserControl
    x:Class="MedicalClinic.PayDesk.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mitaViews="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:viewModels1="clr-namespace:MedicalClinic.PayDesk.ViewModels;assembly=MedicalClinic.PayDesk.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels1:MainWindowViewModel}"
    mitaViews:ChildViewPresenter.ViewResizeMode="CanMinimize"
    IsEnabled="{Binding IsFree}">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,10">
            <StackPanel.Resources>
                
            </StackPanel.Resources>
            <Image Width="25" Source="1.png" Visibility="Visible" Margin="5,0" ></Image>
            <TextBlock Text="Электронная регистратура" />
        </StackPanel>
        <Grid Margin="50, 0, 50, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Расписание врачей" Command="{Binding TableCommand}" IsDefault="True" Margin="0,10,0,0" />
        <Button Grid.Column="0" Grid.Row="1" Content="Платные услуги" Command="{Binding PriceCommand}" IsDefault="True" Margin="0,10,0,0" />
        <Button Grid.Column="0" Grid.Row="2" Content="Записаться на приём" Command="{Binding TalonCommand}" IsDefault="True" Margin="0,10,0,0" />
    </Grid>
  </DockPanel>
</UserControl>


