MedicalClinic.PayDesk/PriceView.xaml

<UserControl 
    x:Class="MedicalClinic.PayDesk.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:MedicalClinic.PayDesk.ViewModels;assembly=MedicalClinic.PayDesk.ViewModels"
    xmlns:views="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:model="clr-namespace:MedicalClinic.Model;assembly=MedicalClinic"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
    views:ChildViewPresenter.ViewMinHeight="500"
    views:ChildViewPresenter.ViewMinWidth="400"
    d:DataContext="{d:DesignInstance viewModels:PriceViewModel}"
    IsEnabled="{Binding IsFree}" >


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Image Width="25" Source="1.png" Visibility="Visible" Margin="5,0, 5, 5" ></Image>
            <TextBlock Text="Электронная регистратура" />
            <!--<Button Content="Create talon" Command="{Binding CreateTalonCommand}" Margin="120,0" />-->
        </StackPanel>

        <Grid Margin="5, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding Services}" AutoGenerateColumns="False"
                                  Margin="0,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Procedure" Binding="{Binding Name}" MinWidth="200" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Price}" MinWidth="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>